{
  "name": "taller-i-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./html/*.html",
    "build": "parcel build --public-url ./ ./html/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliabetancourt/Taller-I-Web.git"
  },
  "author": "Natalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliabetancourt/Taller-I-Web/issues"
  },
  "homepage": "https://github.com/nataliabetancourt/Taller-I-Web#readme",
  "dependencies": {
    "animejs": "^3.2.1",

    "firebase": "^9.8.1"

  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  }
}
